.nuvei-apm-method-container{
    border-top: 1px solid #cccccc;
    padding:15px 0;
}
.nuvei-apm-method-label{
    cursor: pointer;
}
.nuvei-apm-method-label-title{
    display: inline-block;
    height: 26px;
    line-height: 26px;
}
.nuvei-apm-method-note{
    padding: 12px 20px;
    color: #555;
    font-style: italic;
}
.nuvei-apm-method-icon{
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    display: inline-block;
    width: 70px;
    height: 26px;
    line-height: 26px;
    vertical-align: middle;
    margin: 0 3px;
}
